<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/openFragment">

    <fragment
        android:id="@+id/openFragment"
        android:name="com.example.mp3player_n1.fragments.OpenFragment"
        android:label="fragment_open"
        tools:layout="@layout/fragment_open" >
        <action
            android:id="@+id/action_openFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.mp3player_n1.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
</navigation>